PORT = 4000
MONGODB_URL = <monodb uri>

MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS =

JWT_SECRET =

FOLDER_NAME = <cloudinary folder name>

RAZORPAY_KEY = <razorpay key>
RAZORPAY_SECRET = <razorpay secret>
